[submodule "build"]
	path = build
	url = git@bitbucket.org:epiq_solutions/build.git
[submodule "libraries/ad9361_driver"]
	path = libraries/ad9361_driver
	url = git@bitbucket.org:epiq_solutions/ad9361_driver.git
[submodule "libraries/nw_logic_dma"]
	path = libraries/nw_logic_dma
	url = git@bitbucket.org:epiq_solutions/nw_logic_dma.git
[submodule "libraries/pci_manager"]
	path = libraries/pci_manager
	url = git@bitbucket.org:epiq_solutions/pci_manager.git
[submodule "libraries/libusb"]
	path = libraries/libusb
	url = git@bitbucket.org:epiq_solutions/libusb.git
[submodule "libraries/sidekiq_fw"]
	path = libraries/sidekiq_fw
	url = git@bitbucket.org:epiq_solutions/sidekiq_fw.git
[submodule "libraries/dropkiq"]
	path = libraries/dropkiq
	url = git@bitbucket.org:epiq_solutions/dropkiq.git
[submodule "libraries/ad9371_driver"]
	path = libraries/ad9371_driver
	url = git@bitbucket.org:epiq_solutions/ad9371_driver.git
[submodule "libraries/ad9528_driver"]
	path = libraries/ad9528_driver
	url = git@bitbucket.org:epiq_solutions/ad9528_driver.git
[submodule "libraries/librffc5071a"]
	path = libraries/librffc5071a
	url = git@bitbucket.org:epiq_solutions/librffc5071a.git
[submodule "libraries/libiio"]
	path = libraries/libiio
	url = git@bitbucket.org:epiq_solutions/libiio.git/
[submodule "libraries/ad9379_driver"]
	path = libraries/ad9379_driver
	url = git@bitbucket.org:epiq_solutions/ad9379_driver.git
[submodule "sidekiq_fpga_bitstreams"]
	path = sidekiq_fpga_bitstreams
	url = git@bitbucket.org:epiq_solutions/sidekiq_fpga_bitstreams.git
[submodule "libraries/adrv9002_driver"]
	path = libraries/adrv9002_driver
	url = git@bitbucket.org:epiq_solutions/adrv9002_driver.git
[submodule "libraries/libtirpc"]
	path = libraries/libtirpc
	url = git@bitbucket.org:epiq_solutions/libtirpc.git
[submodule "sidekiq_hardware_interface"]
	path = sidekiq_hardware_interface
	url = git@bitbucket.org:epiq_solutions/sidekiq_hardware_interface.git
