[Unit]
Description=Sidekiq Daemon for Z3u
Requires=local-fs.target z3u_init z3u_usb_net
After=z3u_init

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/usr/lib/epiq/z3u_skiq_daemon start
ExecStop=/usr/lib/epiq/z3u_skiq_daemon stop

[Install]
WantedBy=multi-user.target
