# include tools and build rules
include $(BUILD_ROOT)/top.mk

# define C sources for target
CSRCS= \
    src/arg_parser.c

# define C sources for target test program
TESTCSRCS= \
    src/arg_parser_unit_test.c

DEP_LIBS+= \
	./arg_parser__$(SUFFIX).a

# primary build product for this level
LIB=arg_parser__$(SUFFIX).a

# compiler flags
CFLAGS+= -I./inc
CFLAGS+= $(glib2_CFLAGS)

ifeq ($(TEST_APPS_STATIC),no)
LDLIBS+= $(glib2_LDFLAGS)
else
# statically link glib2 to test applications by default because we don't
# distribute them.  use Makefile.for_sdk for a set of distributive test apps.
LDLIBS+= $(glib2_LDFLAGS_STATIC)
endif

# required include
include $(BUILD_ROOT)/bottom.mk
